<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejection Processes in the Young Open Cluster NGC 2264</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        body {
            background-color: white;
            color: #666666;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333333;
            text-align: center;
            margin: 0;
        }
        h2 {
            color: #333333;
        }
        h3 {
            color: #333333;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Ejection Processes in the Young Open Cluster NGC 2264</h1>
    <center><h2>Published in Astronomy & Astrophysics, 2018</h2></center>

    <h3>Abstract:</h3> 

    <p>
We present a study of the [OI]6300 emission line, a well-known tracer of jets and winds, detected in spectra of 108 T Tauri stars and 2 Herbig Ae/Be stars in the 5Myr old cluster, NGC 2264. We identify 3 main features of this line: a high-velocity component (HVC), believed to originate in protostellar jets, and a broad and narrow low-velocity components (BLVC and NLVC). We search for correlations between these components and stellar/disk/accretion properties, as well as high-precision CoRoT light curves, to investigate the link between the outflows responsible for these features and the star and disk. We find that the HVC is most often associated with sources whose light curves are attributed to an unstable accretion regime and that the internal stellar structure does not seem to influence its occurrence among T Tauri stars. The [OI]6300 line profile shows signs of evolving as the accretion disk disperses: the HVC and BLVC disappear as the inner disk becomes optically thin. Since the NLVC seems to originate farther out in the disk (up to ∼15au from the central object) than the HVC and BLVC (within ∼3au), this supports the scenario of inside-out gas dissipation of the inner disk. 
    </p>

    <h3>Links to the full paper and presentations:</h3> 

    <p><a href="https://www.aanda.org/articles/aa/full_html/2018/12/aa31629-17/aa31629-17.html" target='_blank'>Full paper</a> published in <i>Astronomy & Astrophysics</i> (2018).
    <br>
    <a href="https://zenodo.org/records/1488825" target='_blank'>Oral presentation</a> from <i>Take a Closer Look: The innermost region of protoplanetary discs and its connection to the origin of planets</i> (2018).</p> 

</body>
</html>
