<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Magnetic Obliquity of Accreting T Tauri Stars</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        body {
            background-color: white;
            color: #666666;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333333;
            text-align: center;
            margin: 0;
        }
        h2 {
            color: #333333;
        }
        h3 {
            color: #333333;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>The Magnetic Obliquity of Accreting T Tauri Stars</h1>
    <center><h2>Published in the Monthly Notices of the Royal Astronomical Society, 2020</h2></center>

    <h3>Abstract:</h3> 

    <p>
Classical T Tauri stars (CTTSs) accrete material from their discs through their magnetospheres. The geometry of the accretion flow strongly depends on the magnetic obliquity, i.e. the angle between the rotational and magnetic axes. We aim at deriving the distribution of magnetic obliquities in a sample of 10 CTTSs. For this, we monitored the radial velocity variations of the He i λ5876 Å line in these stars’ spectra along their rotational cycle. He i is produced in the accretion shock, close to the magnetic pole. When the magnetic and rotational axes are not aligned, the radial velocity of this line is modulated by stellar rotation. The amplitude of modulation is related to the star’s projected rotational velocity, vsin i, and the latitude of the hotspot. By deriving vsin i and He i λ5876 radial velocity curves from our spectra, we thus obtain an estimate of the magnetic obliquities. We find an average obliquity in our sample of 11.4° with an rms dispersion of 5.4°. The magnetic axis thus seems nearly, but not exactly aligned with the rotational axis in these accreting T Tauri stars, somewhat in disagreement with studies of spectropolarimetry, which have found a significant misalignment (≳20°) for several CTTSs. This could simply be an effect of low number statistics, or it may be due to a selection bias of our sample. We discuss possible biases that our sample may be subject to. We also find tentative evidence that the magnetic obliquity may vary according to the stellar interior and that there may be a significant difference between fully convective and partly radiative stars.
    </p>

    <h3>Links to the full paper and presentations:</h3> 

    <p><a href="https://academic.oup.com/mnras/article/497/2/2142/5870694" target='_blank'>Full paper</a> published in <i>The Monthly Notices of the Royal Astronomical Society</i> (2020).
    <br>
    <a href="https://zenodo.org/records/4567387" target='_blank'>Poster</a> from <i>The 20th (and a half) Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun</i> (2021). 
    <br>
<!--    <a href="https://zenodo.org/records/1488952" target='_blank'>Poster</a> from <i>Take a Closer Look: The innermost region of protoplanetary discs and its connection to the origin of planets</i> (2018).</p> -->

</body>
</html>
